DATABASE_URL=file:./dev.db
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

REDIS_URL=redis://localhost:6379
TELEGRAM_BOT_TOKEN=8239071317:AAFblMdpW-rmKBcdShL73et2jbUoadOv5-s
TELEGRAM_WEBHOOK_SECRET=mywebhoooksecreetpomelooo1122233
TELEGRAM_WEBHOOK_URL=https://madonna-speaker-rebate-textiles.trycloudflare.com/telegram/webhook/mywebhoooksecreetpomelooo1122233

# File storage
STORAGE_DRIVER=local
LOCAL_UPLOAD_DIR=./uploads

# Meta / Facebook & IG
META_APP_ID=2615534738796190
META_APP_SECRET=e32545d82bb36d7a9934089ee5874ffb
META_LONG_LIVED_USER_TOKEN=EAAlK0KMA7p4BPuQZAUPXguyMZAXzEc4YBBiDv2XW7Q8cbqLlWrMrWTF3SRQXDL7Dx2JyvcFjqG3ZBOmToaPYbwvYB1Q99vUbcCQcCzmWGSSIdvH5jUBcZBvFIibNKXmFR0VERu7ZC3b7L6QNJZC03ZCpAmg7zSLoVYAAxMrZBCn1iPMLsCGQ7DZCb9AQ48Hem5QZDZD
# optional: PAGE_ID default fallback for testing
DEFAULT_FB_PAGE_ID=751032664752682
DEFAULT_IG_BUSINESS_ID=17841475805748227
META_MOCK=0

BASE_URL=https://madonna-speaker-rebate-textiles.trycloudflare.com
